env:
  DOCKER_IMAGE: 'ddns-r53'

name: 'Workflow'
on: push
    

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
# Checkout Repo
      - name: 'Checkout - Repository'
        uses: actions/checkout@master

      - name: Docker - Buildx - Install
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest

      - name: Docker - Image - Build
        run: |
          docker buildx build \
            --tag ${{ secrets.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:latest \
            --platform linux/amd64,linux/arm/v7,linux/arm64 .

      - name: Docker - Hub - Login
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Docker - Image - Push
        run: |
          docker buildx build --push \
            --tag ${{ secrets.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:latest \
            --platform linux/amd64,linux/arm/v7,linux/arm64 .
